# Задачи
1. Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 


2. Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.


3. Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.


4. На сколько ночей в среднем бронируют отели разных типов?


5. Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?


6. Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов


7. Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?


8. Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?


9. Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

# 1

In [1]:
import pandas as pd

bookings = pd.read_csv('2_bookings.csv', sep=";")

In [2]:
bookings.shape

(119390, 21)

In [3]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [4]:
bookings.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

# 2

In [5]:
def replace_space_with_star(name):
    new_name = name.replace(' ', '_')
    return new_name.lower()

bookings = bookings.rename(columns=replace_space_with_star)
bookings.head(1)

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01

# 3

In [7]:
bookings_top_5 = bookings.query('is_canceled == 0') \
                         .groupby('country') \
                         .agg({'is_canceled':'count'}) \
                         .sort_values('is_canceled', ascending=False) \
                         .head(5)
bookings_top_5

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

# 4

In [9]:
bookings.groupby('hotel').agg({'stays_total_nights':'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

# 5

In [10]:
(bookings.assigned_room_type != bookings.reserved_room_type).sum()

14917

# 6

In [19]:
bookings.query('is_canceled == 0') \
        .groupby(['arrival_date_year','arrival_date_month'], as_index=False) \
        .agg({'stays_total_nights':'count'})

    arrival_date_year arrival_date_month  stays_total_nights
0                2015             August                2291
1                2015           December                1947
2                2015               July                1517
3                2015           November                1854
4                2015            October                3225
5                2015          September                3020
6                2016              April                3367
7                2016             August                3238
8                2016           December                2462
9                2016           February                2554
10               2016            January                1691
11               2016               July                3073
12               2016               June                3196
13               2016              March                3347
14               2016                May                3563
15               2016           November                2818
16               2016            October                3689
17               2016          September                3372
18               2017              April                3198
19               2017             August                3109
20               2017           February                2818
21               2017            January                2431
22               2017               July                3329
23               2017               June                3208
24               2017              March                3298
25               2017                May                3551

In [20]:
# Чаще всего успешно оформляли бронь в 2016 - Октябрь
# Чаще всего успешно оформляли бронь в 2017 - Май

In [22]:
bookings.query('hotel == "City Hotel" & is_canceled == 1') \
        .groupby(['arrival_date_year','arrival_date_month'], as_index=False) \
        .agg({'stays_total_nights':'count'})

    arrival_date_year arrival_date_month  stays_total_nights
0                2015             August                1232
1                2015           December                 668
2                2015               July                 939
3                2015           November                 301
4                2015            October                1321
5                2015          September                1543
6                2016              April                1539
7                2016             August                1247
8                2016           December                1072
9                2016           February                 930
10               2016            January                 438
11               2016               July                1043
12               2016               June                1720
13               2016              March                1108
14               2016                May                1436
15               2016           November                1360
16               2016            October                1947
17               2016          September                1567
18               2017              April                1926
19               2017             August                1123
20               2017           February                 971
21               2017            January                1044
22               2017               July                1324
23               2017               June                1808
24               2017              March                1278
25               2017                May                2217

In [23]:
# Бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017? 
# 2015 - September
# 2016 - October
# 2017 - May

# 7

In [30]:
# adults - наибольшее
bookings.adults.describe().mean()

14931.679458047836

In [28]:
# children
bookings.children.describe().mean()

14924.562806418517

In [29]:
# babies
bookings.babies.describe().mean()

14925.01317311634

# 8

In [35]:
bookings['total_kids'] = bookings.children + bookings.babies
bookings.groupby('hotel').agg({'total_kids':'mean'})

              total_kids
hotel
City Hotel      0.096311
Resort Hotel    0.142586

In [36]:
# Resort Hotel

# 9

In [71]:
bookings['has_kids'] = bookings.total_kids > 0

In [77]:
# churn rate выше
bookings.query('has_kids == False & is_canceled == 1').shape[0] / bookings.query('has_kids == False').shape[0] * 100

37.221283323338604

In [78]:
bookings.query('has_kids == True & is_canceled == 1').shape[0] / bookings.query('has_kids == True').shape[0] * 100

34.92284612087441